upstream meiduo{
    server 172.16.109.2:8001;
}

server {
    listen 172.16.109.2:80;
    server_name  www.meiduo.site;
    location =/{
        root /home/chris/Desktop/projectsPy/meiduo_project/meiduo_mall/meiduo_mall/static;
        index index.html;
    }
    location =/index.html{
        root /home/chris/Desktop/projectsPy/meiduo_project/meiduo_mall/meiduo_mall/static;
    }
    location /static{
        root /home/chris/Desktop/projectsPy/meiduo_project/meiduo_mall/meiduo_mall;
    }
    location /detail{
        root /home/chris/Desktop/projectsPy/meiduo_project/meiduo_mall/meiduo_mall/static;
    }
    location /{
        include uwsgi_params;
        uwsgi_pass meiduo;
    }
}

server {
    listen 172.16.109.2:8080;
    server_name  api;
    location =/{
        root /home/chris/Desktop/projectsPy/meiduo_admin/dist;
        index index.html;
    }
}
